import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc = new Scanner(System.in);
        String s1 = sc.nextLine();
        String s2 = sc.nextLine();
        boolean ans = true;
        
        HashMap<Character,Integer> mp = new HashMap<>(); 
    
        
        if(s1.length() != s2.length()){
            ans = false;
        }
        else
        {
            for (int i = 0; i < s1.length(); i++) 
         { 
             char ch = s1.charAt(i);
            if(mp.containsKey(ch)) 
            { 
                mp.put(ch, mp.get(ch) + 1); 
            } 
            else
            { 
                mp.put(ch, 1); 
            } 
        } 
        
        for (int i = 0; i < s1.length(); i++) 
         { 
             char ch = s2.charAt(i);
            if(mp.containsKey(ch)) 
            { 
                mp.put(ch, mp.get(ch) - 1); 
            } 
            else
            { 
                ans = false;
                break;
            } 
        }
        
        
        if(ans){
            for (Map.Entry<Character,Integer> x : mp.entrySet())  
            { 
                int frequency = x.getValue(); 

                if (frequency  != 0) 
                {
                    ans = false;
                    break;
                }
                
            } 
        }
        }
        
        if(ans)
        System.out.println("True");
        else
          System.out.println("False");   
    }
}
