import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i=0;i<n; i++){
            arr[i]= sc.nextInt();
        }
        int k = sc.nextInt();
        int cSum = 0;
         LinkedHashMap<Integer, Integer> mp = new LinkedHashMap<>();
        
        
        mp.put(0,-1);
        
        
          for (int i = 0; i < n; i++) 
             {
                cSum += arr[i];
            if (mp.containsKey(cSum - k)) 
            {   
                int start = mp.get(cSum - k)+1;
                int end = i;
                System.out.print("{");
         
                    for (int j = start; j <= end; j++) 
                    {
                        System.out.print(" "+arr[j]);
                    }

                 System.out.println(" }");
            }
            mp.put(cSum, i); 
        }
        
    }
}
