import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner (System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int k = sc.nextInt();
        
        LinkedHashMap<Integer,Integer> mp = new LinkedHashMap<Integer,Integer>(); 
        
        for (int i = 0; i < n; i++) 
        { 
            if(mp.containsKey(arr[i])) 
            { 
                mp.put(arr[i], mp.get(arr[i]) + 1); 
            } 
            else
            { 
                mp.put(arr[i], 1); 
            } 
        }
        
        int cnt =0,ans=-1;
        
       
        
        for (Map.Entry<Integer,Integer> x : mp.entrySet())  
        { 
            int el = x.getKey(); 
            int fre = x.getValue(); 

            if (fre == 1) 
                cnt++; 
            
            if(cnt == k){
                ans = el;
                break;
            }
        }
        
        if(mp.size() <k) 
            ans = -1;
        
        
        System.out.println(ans);
        
        
    }
}
